body{
	margin: 0 0 0 0;
	font-family: "Arial";
    padding: 0;
}


.wrapping{
    padding: 0;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    padding: 155px 500px;

}

.dashboard-menu{
	background: #30426a;
	color: white;
	width:300px;
	float: left;
	display: block;
	height: 100%;
    position: fixed;
    margin-top:72px;
}

.wrap{
    
    padding-top: 90px;
}

.navbar{
	background-color: white;
	margin-left:300px;
	height: 50px;
	margin-bottom:0;
}

.navbar ul {
	list-style: none;
}
.navbar li {
	text-decoration: none;
	display: inline;

}
.navbar a {
		color: #435e7b;
		display:block;
		text-decoration: none;
        display: inline;
        margin-left: 30px;
        font-weight: bold;
}

.navbar a:hover{
	color:  #b2bfdc;
}




.content{
		background-color: #f3f3f3;
		min-height: 640px;
        max-height: auto;
		padding:3px;
		margin-left:300px;
}

.dashboard{
	background: #2d3e63;
	padding-bottom:2px;
	padding-left:30px;
	font-size:12px;

}


.dashboard-nav ul {
	list-style: none;
}
.dashboard-nav li {
	text-decoration: none;
	padding-left:20px;
	padding-bottom:10px;
	list-style: none;

}
.dashboard-nav a {
		color: #b2bfdc;
		display:block;
		text-decoration: none;
		font-weight: bold;


}

.dashboard-nav a:hover{
	color: #738bc0;
}

.navigation{
	color:#677eb2;
	font-size: 15px;
	padding-left: 15px;
}
.content-dash-text{
	font-size:18px;
	padding-left:10px;
	color: #3f3f3f;
}

.content-home-text{
	font-size:12px;
	padding-left:10px;
	color: #333333;
}



.nav{
    
    background: #435e7b;
    height: 50px;
    padding:12px;
    position: fixed;
    width: 100%;

}

.nav ul {
	list-style: none;
    float: left;
}
.nav li {
	text-decoration: none;
	display: inline;

}
.nav a {
		color: white;
		display:block;
		text-decoration: none;
        display: inline;
        margin-left: 30px;
        font-weight: bold;
}

.nav a:hover{
	color:  #b2bfdc;
}

#hungrypen{
    height: 55px;
    float: left;
    margin-left: 15px;
}
 .search-bar{
     float: left; 
     margin-left: 50px;
     padding-top: 10px;

 }

#search{
    height: 20px;
    width: 250px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    padding-left: 15px;
}

#submit{
    height: 35px;
    margin-left: -4px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}

#register{
    height: 20px;
    width:65px;
    float: left;
    margin-left: 50px;
    margin-top: 10px;
    padding: 7px;
    background: #435e7b;
    border: inset 1px white;
    color: white;
}
#register:hover{
    background: #95adc2;
    color: black;
}
#register a:hover{
    color: black;
}

#register a{
    text-decoration: none;
    list-style: inline;
    margin: 0;
}

.form-group{
    background: #67839d;
    height:300px;
    width: 350px;
    border-radius: 30px;
    opacity:0.8;
}
#hungrypenForm{
    width: 300px;
    height: 100px;
    margin-left: 30px;
}

#input-group{
    height:30px;
    width: 280px;
    margin-left: 25px;
    margin-bottom: 5px;
    border-radius: 5px;
    padding-left: 10px;
}

#forgot{
    font-size: 15px;
    margin-left: 90px;
    margin-top: 5px;
}
#forgot:hover{
    color: red;
}

#login{
     height: 35px;
    width: 75px;
    margin-left: 30px;
    margin-top: 20px;
}

#login:hover{
    background: #435e7b;
    height: 35px;
    width: 75px;
    margin-left: 30px;
    margin-top: 20px;
    border: ridge 1px white;
    color: white;
}

footer{
    height: 50px;
    width: 100%;
    color: white;
    background: #282828;
    text-align: center;
    position: relative;
    padding-bottom: -5px;
    padding-top: 10px;
    
}

#profile-pic{
    height: 50px;
    width:50px;
    border-radius: 30px;
    margin-left: 40px;
}

#profile-pic2{
    height: 70px;
    width:70px;
    border-radius: 5px;
    margin-left: 80px;
    margin-top: 40px;
}




.post-icons{
    height: 70px;
    width:450px;
    background: white;
    margin-left: 80px;
    border-radius: 5px;

    
}

.post{
    height: auto;
    width: 600px;
    margin-left: 80px;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;

    
}




.dashboard-content{
    min-height: 100px;;
    max-height: auto;
    width: 270px;
    margin: 15px;
    margin-bottom: 0px;
    border-bottom: 1px solid #273A63;
}
.dashboard-content article{
    font-size: 14px;
}

#active{
    text-decoration: line-through; 
}

.book-cover{
    height: 300px;
    width: 200px;

}

.book-cover-div{
    margin-left: 50px;
    margin-top: 20px;
    float: left;
    text-align: center;
    color: #30426a;
    
}

.journals{
    
    background-color: white;
    height: 40px;
    width: 890px;
    margin-top: 10px;
    margin-left: 30px;
    padding: 15px;
    padding-bottom: 30px;
    padding-left: 30px;
    font-size: 20px;
    border-radius: 5px;
    
    
}

.journals:hover{
    background: #30426a;
    color: white;
}

.journals p{
    font-size: 14px;
}
.journals:hover p{
    font-size: 17px;
}

#gallery-image{
    height:300px;
    width: 200px;
}

#follow{
    height: 70px;
    width: 70px;
    margin: 3px;
    border-radius: 50px;
}

#follow:hover{
    opacity:0.7;
}

.follow-wrap{
    width: 800px;
    margin-left: 100px;
    margin-top: 20px;
}

.sidebar-menu{
    font-size: 15px;
}

.sidebar-groups{
    margin-left: 10px;
}
.sidebar-menu li {
	text-decoration: none;
	display: block;
    padding: 8px;
    padding-left: 30px;

}
.sidebar-menu a {
		color:  #b2bfdc;
		display:block;
		text-decoration: none;
        display: inline;
        font-weight: bold;
}

.sidebar-menu a:hover{
	color:  #b2bfdc;
}

.sidebar-menu li:hover{
    background: #253557;
}

#follow-button{
    height: 25px;
    width: 80px;
    border-radius: 7px;
    margin-left: 50px;
    margin-top: 10px;
}