<!DOCTYPE html>
<html>
<head>
	<title>Dumo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
		<body>
            <nav class="nav">
                <img id="hungrypen" src="images/hungrypen.png" >
                <ul>
                    <li><a>Browse</a></li>
                    <li><a>My Bookshelf</a></li>
                    <li><a>My Bookmarks</a></li>
                    <li><a>Community</a></li>
                </ul>
                <form class="search-bar">
                   <input type="text" id="search" placeholder="Story or People">
                   <input type="submit" id="submit" value="Search">

                </form>
                 <button id="follow-button">Follow me</button>
            </nav>

            <section class="container">
            <aside class="dashboard-menu">
                    <img id="profile-pic2" src="images/profile.jpg" >
                <section class="dashboard-content">
                    <h3> Chiire Dumo </h3>
                    <article> Hi! I'm an amateur writer and artist. To see more of my works, please follow me.</article>
                </section>
                                <section class="sidebar-menu">
                    <div clas="sidebar-groups">
                        <li><a> Dashboard</a></li>
                    </div>
                    <div clas="sidebar-groups">
                        <li><a> Submit Art</a></li>
                    </div>
                    <div clas="sidebar-groups">
                        <li><a> Create New Story</a></li>
                    </div>
                    <div clas="sidebar-groups">
                        <li><a> Create New Journal</a></li>
                    </div>
                    <div clas="sidebar-groups">
                        <li><a> Settings</a></li>
                    </div>
                    <div clas="sidebar-groups">
                        <li><a> Logout</a></li>
                    </div>
                   
                </section>

			</aside>

                <section class="wrap">
                    <nav class="navbar">
                        <ul>
                            <li><a href="home.html" >Works</a></li>
                            <li><a  href="journals.html">Journals</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li> <a id="active" href="followers.html"> Followers(30)</a></li>
                            <li> <a href="following.html">Following(30)</a></li>
                        </ul>
                        
                    </nav>

                    <section class="content" >
                        <div class="follow-wrap">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                            <img id="follow" src="images/sample-icon.jpg">
                        
                        </div>
                    
                        


                    </section>

                </section>  
                
            </section>   
            <footer><p> Hungrypen Copyright 2015 </p></footer>