<!DOCTYPE html>
<html>
<head>
	<title>Dumo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
		<body>
           
            
            <nav class="nav">
                <img id="hungrypen" src="images/hungrypen.png" >
                <ul>
                    <li><a>Browse</a></li>
                    <li><a>My Bookshelf</a></li>
                    <li><a>My Bookmarks</a></li>
                    <li><a>Community</a></li>
                </ul>
                <form class="search-bar">
                   <input type="text" id="search" placeholder="Story or People">
                   <input type="submit" id="submit" value="Search">

                </form>
                <div id="register"><a>Sign Up</a></div>
            </nav>
         <section class="wrapping">
        
            <section class="form-group">
                <form action="home.html">
                     <img id="hungrypenForm" src="images/hungrypen.png" >
                    <input type="txt" id="input-group" name="username" placeholder="Username"></br>
                    <input type="password" id="input-group" name="password" placeholder="Password">
                <a id="forgot">Forgot your Password?</a><br/>
                
                 <input type="submit" id="login" value="Login">

                </form>
            </section>
            </section>
    <footer> Hungrypen Copyright 2015</footer>
		</body>
</html>